#VITE_API_BASE_URL=http://103.78.54.181
#VITE_MARKETPLACE_URL=http://103.78.54.180:3001
#VITE_API_SERVICE_MODE=local

VITE_API_BASE_URL=https://stage-api.alipo.com/services
VITE_MARKETPLACE_URL=https://pre-live.alipo.com
VITE_API_SERVICE_MODE=gateway